{
  "name": "task15",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "@types/node": "^20.11.26",
    "D": "^1.0.0"
  }
}
